##########################################################################################################################
##########################################################################################################################
##########################################################################################################################
###############################################################################################......################# ###
#,,#..S..,,########,,,,,,#,,#,,,,,############################,,,,,,,,,,,,,,,,,,,,,.....,,,,,,...........#################
#,,#,,,,,,,########,,,,,,~~~~~,,,,,,,,,###################,,,,,,,,,~~~~~,,,,,,,,,,........,,,,.....................#######
#,,#,,,,,,,,,,,,,,,,,,,,,~~~~~,,,,,,,,,,,,,#############, ,,,,,,~~~~~~~~~~,,,,,,,,...................................#####
#,,####,,,,,,,,,,,,,,,,,,~~~~~,,,,,,,,,,,,,,,##########,,,,,,,,,~~~~~~~~~~,,,,,,,,...................................#####
#,,,,,#,,,,,,,***,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#######,,,,,,,,,,,~~~~~~~~~~,,,,,,,,................####...............#####
#,,,,,#,,,,,,,***,,,,,,,,,,,,,,,,,,,,,,,,,,,,########,,,,,,,,,,,~~~~~~~~~~,,,,,,,,................####...............#####
#,,,,,####,,,,***,,,,,,,,,,,,,,,,,,,,,#################,,,,,,,,,,,,,,,,,,,,,...,,,~~~~~...........####...............#####
#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##########SSSS#####,,,,,,,,,,....,,,~~~~~...........####...............#####
#........*................................*...##########SSSS########,,,,,,,....,,~~~~~~...........................########
#.................................................######SSSS########,,,,,,,...,,~~~~~~~...........................########
#..SSSS.............................................####SSSS########~~~~~~~...~~~~~~~~~^^^^......................#########
#..SSSS.....,,,,.............................................~~~####~~~~~~~...~~~~~~~~~^^^^....................###########
#..SSSS....,,,,,.########................................................~....~~~~~~~~^^^^^................. #############
#..SSSS,,,,,,,,,#########.....................................................~~~~~~~^^^^^^...........##########  ## #####
####..,,,,,,,,,,#########..........####......................................~~~~~~~~^^^^^^^........######################
####.,,,,,,,,,,############........########......########...~~~~~~~~~~~.......~~~~~~~^^^^^^^^^^^^^^^^^^^##......##########
####,,,,,,,,,,#############.........##########,,,#################~~~~~~~~....~~~~~~~^^^^^^^^^^^^^^^^^^^.........### #####
####,,,,,,########,########,,%%......#########,,,##################~~~~~~~~....~~~~~.^^^^^^^^^^^^^^^^^^^......... ########
###,,,,,,#######################.....##############################~~~~~~~~....~~~~......^^^^^^^^^^^^^^^......... ########
###,,,,,,...O.......,####,..............############################,,,,~~~....~~............^^^^^^^............. ########
###,,,,,.............###,,***.................######################,,,............................................#######
###,,..,,,,,,,,,,,,,,#,,,,*****,,,....,,,,...#######################,,,............................................#### ##
###,,,.,,,,^^^^^^,,,,#,,,,*****^^^.......,^^^##........#############,,,.............................................######
###,,,,,,,,^^^^^^####,#,,,*****^^^.......^^^^##...........##########,,,...........................SSSS..............# ####
###,,,,,,,,======,,,,,,,,,,^^^^^^^^^......^^^##...................,,,,,...........................SSSS..........***. #####
###,,,,,,,,,,,,,,#,,,,^^^^^^^^^^^^^.......^^^###...##.............,,,,,,,.........................SSSS..........***.######
###,,,,,,,,#######^^^^^^^^^^^^^^^^^.......^^^^##...#####..........,,,,,,,,,,,,,,,,,,,,,,..........SSSS..........***#######
#####,,,,,,#####^^^^^^^^^^^^^^^^^^^.........^^^....###########,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..................#######
#####,,,,,,#####^^^^^^^^^^^^^^^^^^^^^^^^...........########,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.......... ,,,##########
#####,,#########^^^^^^^^^^^^^^^^^^^^^^^^...........^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###########
################^^^^^^^^^^^^^########^^^^........^^^^^^^^,,, ### ####################,,,,,,,,,,,,####    ,,,,,,###########
###################^^^^^^############^^^^^^^^^^^^^^^^^^^^,################################################################
##############################################^^^^^^^^^^^ ################################################################
##########################################################################################################################
##########################################################################################################################
 TextPaint.com
