##########################################################################################################################
##########################################################################################################################
##########################################################################################################################
###############################################################################################......################# ###
#,,#..S..,,########,,,,,,#,,#,,,,,############################,,,,,,,,,,,,,,,,,,,,,.....,,,,,,...........#################
#,,#,,,,,,,########,,,,,,~~~~~,,,,,,,,,###################,,,,,,,,,~~~~~,,,,,,,,,,........,,,,.....................#######
#,,#,,,,,,,,,,,,,,,,,,,,,~~~~~,,,,,,,,,,,,,#############, ,,,,,,~~~~~~~~~~,,,,,,,,...................................#####
#,,####,,,,,,,,,,,,,,,,,,~~~~~,,,,,,,,,,,,,,,##########,,,,,,,,,~~~~~~~~~~,,,,,,,,...................................#####
#,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#######,,,,,,,,,,,~~~~~~~~~~,,,,,,,,................####...............#####
#,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,########,,,,,,,,,,,~~~~~~~~~~,,,,,,,,................####...............#####
#,,,,,####,,,,,,,,,,,,,,,,,,,,,,,,,,,,#################,,,,,,,,,,,,,,,,,,,,,,,,,,,~~~~~...........####...............#####
#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##########SSSS#####,,,,,,,,,,,,,,,,,~~~~~...........####...............#####
#........*................................*...##########SSSS########,,,,,,,,,,,,,~~~~~~...........................########
#.................................................######SSSS########,,,,,,,,,,,,~~~~~~~...........................########
#..SSSS.............................................####SSSS########~~~~~~~~,,~~~~~~~~~^^^^......................#########
#..SSSS.....,,,,...........................................~~~~~####~~~~~~~~~~~~~~~~~~~^^^^....................###########
#..SSSS....,,,,,.########..................................~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^................. #############
#..SSSS,,,,,,,,,#########..................................~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^...........##########  ## #####
####..,,,,,,,,,,#########..........####....................~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^........######################
####.,,,,,,,,,,############........########......########...~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^##......##########
####,,,,,,,,,,#############........###########,,,#################~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^.........### #####
####,,,,,,########,########,,%%,,,,###########,,,##################~~~~~~~~~~~~~~~~~.^^^^^^^^^^^^^^^^^^^......... ########
###,,,,,,##########################################################~~~~~~~~~~~~~~~~......^^^^^^^^^^^^^^^......... ########
###,,,,,,...O.......,####,........O.....############################,,,,~~~~~~~~~............^^^^^^^............. ########
###,,,,,.............###,,###.................######################,,,............................................#######
###,,..,,,,,,,,,,,,,,#,,,,,,#,,,,,,,,,,,,,...#######################,,,............................................#### ##
###,,,.,,,,^^^^^^,,,,#,,,,,,#,,^^^^^^^^,,,^^^#######################,,,.............................................######
###,,,,,,,,^^^^^^####,#,,,,,,#,^^^^^^^^^^^^^^#######################,,,...........................SSSS..............# ####
###,,,,,,,,======,,,,,,,,,,^^^^^^^^^^^^^^^^^^#####################,,,,,...........................SSSS.............. #####
###,,,,,,,,,,,,,,#,,,,^^^^^^^^^^^^^^^^^^^^^^^#################### ,,,,,,,.........................SSSS..............######
###,,,,,,,,#######^^^^^^^^^^^^^^^^^^^^^^^^^^^^#################,,,,,,,,,,,,,,,,,,,,,,,,,..........SSSS.............#######
#####,,,,,,#####^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#############,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..................#######
#####,,,,,,#####^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^##########,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.......... ,,,##########
#####,,#########^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###########
################^^^^^^^^^^^^^########^^^^^^^^^^^^^^^^^^^^,,, ### ####################,,,,,,,,,,,,####    ,,,,,,###########
###################^^^^^^############^^^^^^^^^^^^^^^^^^^^,################################################################
##############################################^^^^^^^^^^^ ################################################################
##########################################################################################################################
##########################################################################################################################
 TextPaint.com
