###################################################################################################################################
###################################################################################################################################
###################################################################################################################################
####,,,*#######################################################################################...t..################# ############
#*,,,,,,,,,,,,,,,,,,,,,,,#,,#,,,,,############################,,,,,,,,,,,,,,,,,,,,,.....,,,,,,...........##########################
#*,,,,,,,,,,,,,,,,,,,,,,,~~~~~,,,,,,,,,###################,,,,,,,,,~~~~~,,,,,,,,,,........,,,,.....................################
#*,,,*,,,,,,,,,,,,,,,,,,,~~~~~,,,,,,,,,,,:::############, ,,,,,,~~~~~~~~~~,,,,,,,,...................................##############
#**,,,,,,,,,,,,,,,,,,,,,,~~~~~,,,,,,,,,:::::::#########,,,,,,,,,~~~~~~~~~~,,,,,,,,...................................##############
#***,,,,,,,,,,***,,,,,,,,,,,,,,,,,,,,:::::::::#######,,,,,,,,,,,~~~~~~~~~~,,,,,,,,................####...............##############
#,**,**,,,,,,,***,,,,,,,,,,,,,,,,,,,::::::::,########,,,,,,,,,,,~~~~~~~~~~,,,,,,,,................####...............##############
#,***,####,,,,***,,,,,,,,,,,,,,,,,,,,:::::::::#########,::::,,,,,,,,,,,,,,,,...,,,~~~~~...........####...............###########^##
#,***,,***,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,:::::##########::::#####,,,,,lava.....,,,~~~~~...........####...............########^^^^^#
#.********....crystal........,,,.,,,....:::...:#########:::::#######,,land,....,,~~~~~~...........................#########^^^^^^##
#^^*****.**......cave........,,,.,,,...........:::::###::::::#######,,,,,,,...,,~~~~~~~...........................#######^^^^^^^###
#^^^^^^*****........................................:::::::::#######~~~~~~~..._~~~~~~~~^^^^......................######^^#^^#^#####
#^^^^^^*****,,,,.............................................~~~####~~~~~~~..._~~~~~~~~^^^^....................#######^^^^#^^######
#^^^^^^....,,,,,.########................................................~...._~~~~~~~^^^^^................. #######^^^^^^^########
#^^^^^^,,,,,,,,,#########....................................................._~~~~~~^^^^^^...........########## ^^^^^^^###########
#^^^..,,,,,,,,,,#########..........####......................................~_~~~~~~^^^^^^^........########^^^^^^^^^^#############
#^^#.,,,,,,,,,,############........########......########...~~~~~~~~~~~.......______~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^###############
####,,,,,,,,,,#############.........##########,,,#################~~~~~~~~....________^^^^^^^^^^^^^^^^^^^^^^^^^^.### ##############
####,,,,,,########,########,,%%......#########,,,##################~~~~~~~~..._~______^^^^^^^^^^^^^^^^^^^^^...... #################
###,,,,,,##,,,,#################,,,,.##############################~~~~~~~~....____......^^^^^^^^^^^^^^^......... ############^,###
###,,,,,,..,,,,.....,####,.....,,,,,,,.:::##########################,,,,~~~.._____...........^^^^^^^............. #########^^^^^###
###,,,,,...,,,,......###,,***..,,,,,,,,::::::::#####################,,,............................................#####,^^^^^^####
###,,..,,,,,,,,,,,,,,#,,,,*****,,,,,,,,,,::::::::::::###############,,,.........................................,,,####,^^^,^^~~~~#
###,,,.,,,%,,,,,,,,,,,,,,,*****,,,,,,,,,,,,,,,:::::::::::::::#######,,,..........,,,,,,,,,,.....................,,,.#^^^^^^^~~~~~~#
###,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,....::::::::::::####,,,..........,,,,,,,,,,,,.....SSSS..........,,,,,,^^^^~~~~~~~~#
###,,,,,,,,,,,,,,,,%%,,,,,,,,,,,,,,,,,...,,,,,,,,...........::::::,,,,,..........,,,,,,,,,,,,,....SSSS..........*,,,^^^~~~~~~~~~###
###~~~~~~~~~~~~~~~~~~~~~^^^,,,,,,,%,,,,..,,,,,,,,..##..........:::,,,,,,,................,,,,,....SSSS..........*,,,%,~~~~~~~~#####
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~,,,,...,,,,,,,..#####..........,,,,,%,,,,,,,,,,,,,,,,..,,,,....SSSS..........*,,,~~~~~~~########
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.______...###########,__________________%,,,,,,,__,,,,,,..............,,,~~~~~~~##########
~,,~~,,,,,,#####^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~___._######~~~~~~~~~~~~~~~~~~~~~~~~_______,__________.........,,%,,~~~~~~~###########
,,,##,,#########^^^^^^^^^^^^^^^^^^^~~~~~~~~~~______~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___________,,,,,,,,,,,,,~~~~~~,############
,,##############^^^^^%^^^^^^^########^^~~~~~_~____~~~~~~~~~~~~~,,,,~~~~~~~~~~~~~~~~~~~~~~~~~_______,,,,,%,,,~~~~~~~~,,,############
###################^^^^^^############^^^^^..______~,,,,,,,,,,,,,,,_________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~,,##############
##########################################....,,,,,,,,,,,%,,,,,,##_____________________~~~~~~~~~~~~~~~~~~~~~~~~~~~,################
###############################,,party,.....,,,%,,#############......,parrot,,,,,,______,,,,,~~~~~~~~~~~~~~~~~,,###################
#####################::::::::::,,cave,,,,,,,.....################..........beach.,,,%,__,,,,,,,,,,,,,,,,,,,########################
##################:::::::::::::,,,,,,,,,,,,,,,...############.........................,,,,,,,,,,,,,################################
#################**::::::::::::,,,,,,,,,,,,,,,,...###########............................,,,,,,%,##################################
#################**########:::::,,,,,,,,,,,,,,,,,..##########..............................,,,############,,,,,,,,,,###############
#############################:::::::,,,,,,,,,,,,,..##########..............................##########,,,,,,,,,,,,,,,,,,############
###############################:::::::,,,,,,,,,,,..########...............................#########,,,,,,,SSSSS,,,,%,,,,,,#########
################################::::::::,,,,,,,,,..########..............................##########,,,,,,,SSSSS,,,,,,,,,,,,########
##################################::::::,,,,,,,,,..########............................##########.,,,,,..,SSSSS,,,...,,,,,,########
#############.%...........****##########,,,,,,,...########........................##############.,%,,,..,,,SSS,,,.***...,,,,#######
###########...............****############,,,,,...#####................#######################..,,,,,...,,,SSS,,,.**...,,%,,,######
###########.....................############......###.............###########################...,,,,.***,,,,.,,,,.*....,,,,,,######
#########...........,,,,...........#########................################################....,,,..**.,,,,,,,,,......,,,,,,######
######...........,,,,,,,,,,........########..............########################,,,,,,,,,,,,,...........,,,,,,,,...**..,,,..######
######.........,,,~~~~~~~,,,,......########............####################,,,,,,,,,,,,,,,,,,,,,......**.,,,,,,,,,***........######
######........,,,~~~~~~~~~~,,,....#########.........###################,,,,,,,,,,,,,,,,,,,,,,,,,.....*..,,,,,,,,,,...........######
#####........,,~~~~~~~~~~~~,,,....#########..........################,,,,,,,,,,,,,,.........,,,,......,,,,,,,,,,,,...........######
#####........,,~~~~~~~~~~~~~,,.....########..........##############,,,,,,,,,,.........................,,%,,,,,,,,,.*........#######
#####...**...,,~~~~~~~~~~~~~,,.....########..........############,,,,,,,,............................,**,,,,,,,,,,***.......#######
#####...**...,,~~~~~~~~~~~~,,,......######...........############,,,,,,..............................,**,,,,,,,,,,****......#######
#####.........,,~~~~~~~~~~,,,.......######.............##########,,,,................................,,,,,,,,,,,,,%.......#########
#####..........,,~~~~~~~~~,,........#####..............#########......................::::...........,,,,,,,,,,...........#########
#####............,~~~~~~,,,...the............................................#########:::::............,,,,,.............##########
#####..............,,,,,,....blue..........................................##############::::..........................############
#######......**...............lake................,,,,,,,,,,,,,,,,.....###################::::::::::::::::............#############
########...********.................##########....,,,,,,,,,,,,*,,,..########################::::::::::::::...........##############
###########*********.........#####################,,************,,############################:::::::::::...#######################
##############******........#######################################################################################################
###################################################################################################################################
###################################################################################################################################
###################################################################################################################################
 TextPaint.com
